Processing :  /home/asroman/ECS40/p4/appt.h
Processing :  /home/asroman/ECS40/p4/calendar.h
Processing :  /home/asroman/ECS40/p4/day.h
Processing :  /home/asroman/ECS40/p4/time.h
Processing :  /home/asroman/ECS40/p4/appt.cpp
Processing :  /home/asroman/ECS40/p4/calendar.cpp
Processing :  /home/asroman/ECS40/p4/day.cpp
Processing :  /home/asroman/ECS40/p4/main.cpp
Processing :  /home/asroman/ECS40/p4/time.cpp
Processing :  /home/asroman/ECS40/p4/DayOfWeek.cpp
Processing :  /home/asroman/ECS40/p4/DayOfWeek.h


=================================== Summary Report ===================================
 ** Total Available Rules     : 52
 ** Total Applied Rules       : 30
 ** Total Violated Rules      : 0
 ** Total Errors Occurs       : 0
 ** Total Analyzed Files      : 11
 ** Total Violated Files Count: 0
 ** Build Quality             : 100.00%

================================ Violated Rule Details ===============================

================================ Violated File Details ===============================
