Processing :  /home/asroman/ECS40/P6/DayOfWeek.cpp
Processing :  /home/asroman/ECS40/P6/DayOfWeek.h
Processing :  /home/asroman/ECS40/P6/appt.cpp
Processing :  /home/asroman/ECS40/P6/appt.h
Processing :  /home/asroman/ECS40/P6/calendar.cpp
/home/asroman/ECS40/P6/calendar.cpp(109, 0):  Lines should very rarely be longer than 80 characters  [RULE_4_4_A_do_not_write_over_80_columns_per_line] 
/home/asroman/ECS40/P6/calendar.cpp(122, 0):  Elses must must be commented.  [RULE_5_5_A_provide_comment_for_elses] 
/home/asroman/ECS40/P6/calendar.cpp(122, 10):  need empty line, less indented control, or less indented right brace above control statement  [RULE_4_6_A_need_empty_line_or_control_or_less_indented_right_brace_above_control_statement] 
/home/asroman/ECS40/P6/calendar.cpp(124, 0):  Elses must must be commented.  [RULE_5_5_A_provide_comment_for_elses] 
/home/asroman/ECS40/P6/calendar.cpp(139, 0):  Elses must must be commented.  [RULE_5_5_A_provide_comment_for_elses] 
/home/asroman/ECS40/P6/calendar.cpp(141, 0):  Right curly brackets must be commented.  [RULE_5_4_A_provide_comment_for_right_braces] 
/home/asroman/ECS40/P6/calendar.cpp(145, 0):  Right curly brackets must be commented.  [RULE_5_4_A_provide_comment_for_right_braces] 
Processing :  /home/asroman/ECS40/P6/calendar.h
Processing :  /home/asroman/ECS40/P6/day.cpp
Processing :  /home/asroman/ECS40/P6/day.h
Processing :  /home/asroman/ECS40/P6/linkedlist.cpp
Processing :  /home/asroman/ECS40/P6/linkedlist.h
Processing :  /home/asroman/ECS40/P6/main.cpp
Processing :  /home/asroman/ECS40/P6/time.cpp
Processing :  /home/asroman/ECS40/P6/time.h
Processing :  /home/asroman/ECS40/P6/vector.cpp
Processing :  /home/asroman/ECS40/P6/vector.h
Processing :  /home/asroman/ECS40/P6/weeklyappt.cpp
Processing :  /home/asroman/ECS40/P6/weeklyappt.h


=================================== Summary Report ===================================
 ** Total Available Rules     : 52
 ** Total Applied Rules       : 30
 ** Total Violated Rules      : 4
 ** Total Errors Occurs       : 7
 ** Total Analyzed Files      : 17
 ** Total Violated Files Count: 1
 ** Build Quality             : 94.12%

================================ Violated Rule Details ===============================
 -  RULE_5_5_A_provide_comment_for_elses rule violated : 3
 -  RULE_5_4_A_provide_comment_for_right_braces rule violated : 2
 -  RULE_4_4_A_do_not_write_over_80_columns_per_line rule violated : 1
 -  RULE_4_6_A_need_empty_line_or_control_or_less_indented_right_brace_above_control_statement rule violated : 1

================================ Violated File Details ===============================
